# spring_basic

./: build.gradle
src/main/java/com/beyond/basic/: BasicApplication.java  MemberController.java
src/main/java/com/beyond/basic/b1_basic/: Member.java  MemberController.java  Student.java  ViewController.java
src/main/java/com/beyond/basic/b2_board/author/controller/: AuthorController.java  ResponseEntityController.java
src/main/java/com/beyond/basic/b2_board/author/domain/: Address.java  Author.java
src/main/java/com/beyond/basic/b2_board/author/dtos/: AuthorCreateDto.java  AuthorDetailDto.java  AuthorListDto.java  AuthorLoginDto.java  AuthorUpdatePwDto.java
src/main/java/com/beyond/basic/b2_board/author/repository/: AuthorJdbcRepository.java  AuthorJpaRepository.java  AuthorMemoryRepository.java  AuthorMybatisRepository.java  AuthorRepository.java
src/main/java/com/beyond/basic/b2_board/author/service/: AuthorService.java
src/main/java/com/beyond/basic/b2_board/common/: BaseTimeEntity.java  CommonErrorDto.java  CommonExceptionHandler.java  SecurityConfig.java
src/main/java/com/beyond/basic/b2_board/common/auth/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/beyond/basic/b2_board/common/configs/: ObjectMapperConfig.java  SecurityConfig.java
src/main/java/com/beyond/basic/b2_board/common/controller/: LogController.java
src/main/java/com/beyond/basic/b2_board/common/domain/: BaseTimeEntity.java
src/main/java/com/beyond/basic/b2_board/common/dtos/: CommonErrorDto.java
src/main/java/com/beyond/basic/b2_board/common/exception/: CommonExceptionHandler.java  JwtAuthenticationHandler.java
src/main/java/com/beyond/basic/b2_board/common/init/: InitialDataLoad.java
src/main/java/com/beyond/basic/b3_servlet/: ServletReqGet.java  ServletReqPost.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: AuthorMapper.xml
src/main/resources/templates/: 1-url-encoded.html  2-multipart-formdata-image.html  2-multipart-formdata-images.html  3-json.html  dynamic_html.html
(+12 files in other folders)
