plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.beyond'
version = '0.0.1-SNAPSHOT'
description = 'basic project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
//gradle 빌드툴을 사용하더라도 저장소로 maven repository를 사용한다.
repositories {
	mavenCentral()
}
//의존성(dependency) : 해당 프로젝트에서 사용할 라이브러리
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
//    아래는 테스트코드 작성을 위한 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
